# ILNumerics.Drawing.TestApp

./: ILNumerics.Drawing.TestApp.Windows.sln  LICENSE  Readme.md
src/: App.xaml  App.xaml.cs  ILNumerics.VisualDrawingTestApp.Windows.csproj  ILNumerics.VisualDrawingTestApp.Windows.xml  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  ScenesCollection.cs  TestScene.cs
src/ILNumerics_deploy/net461/: ilnumerics.lic
src/ILNumerics_deploy/net8.0-windows/: ilnumerics.lic
src/TestClasses/HighLevelTests/BarPlots/: BarPlotColorsTest.cs  ILBarPlotExAABorder.cs  ILBarPlotExAABorderPlotCube.cs
src/TestClasses/HighLevelTests/Drawing2/: BoxPlotTest.cs  CandleStickPlots.cs  ErrorBarPlots.cs  FastSurface.cs  RotationSurfaceTest.cs  SmoothSurfaceTest.cs  SplinePlotTest.cs
src/TestClasses/HighLevelTests/LinePlotting/: ILFillAreaTest.cs
src/TestClasses/HighLevelTests/PlotCube/: AspectRatioLinearPlotCube.cs  AspectRatioLogarithmicPlotCube.cs  ContentFitModeLinearMaintainRatios.cs  ContentFitModeLinearStretchToFill.cs  ContentFitModeLogarithmicMaintainRatios.cs  ContentFitModeLogarithmicStretchToFill.cs  VaryingTickLengtPlotCube.cs
src/TestClasses/HighLevelTests/Spheres/: SphereAntialiasedAlphaTest.cs  SphereAntialiasedFillAlphaTest.cs  SphereAntialiasedFillTest.cs  SphereAntialiasedWireframeAlphaTest.cs  SphereAntialiasedWireframeTest.cs  SphereFullAntialiasedTest.cs
src/TestClasses/HighLevelTests/SurfacePlots/: ILSurfaceAABorder.cs  ILSurfaceAABorderPlotCube.cs  ILSurfaceAAFill.cs
src/TestClasses/HighLevelTests/Webdocu/: VisualizationBasics.cs
src/TestClasses/RasterizerTests/AntialiasedLines/: DaimlerTestAAWidth3.cs  DaimlerTestNoAA.cs  DaimlerTestNoAAWidth3.cs  LinePlotAAWidth.cs  LinePlotAAWidthDashed.cs  LinePlotAAWidthDashedPlotCube.cs  LinePlotAAWidthDotted.cs  LinePlotAAWidthDottedPlotCube.cs  LinePlotAAWidthPlotCube.cs
src/TestClasses/RasterizerTests/AntialiasedPoints/: PointsAATest.cs
src/TestClasses/RasterizerTests/AntialiasedTriangles/: TriangleFanAA.cs  TriangleLinesAAFill.cs  TriangleLinesAAFullWidth.cs
src/TestClasses/RasterizerTests/BasicRendering/: AlphaBlendingTriangles.cs  LinesDrawingOrderTest.cs  MarkersDrawingTest.cs  OrthographicProjectionTest.cs  (+21 more)
src/TestClasses/SceneGraphTests/: VisualizationBasics.cs
(+13 files in other folders)
